<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="34293259-2ab7-4efd-a38b-4abefa0804ab"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="web">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://hoclieu.sachmem.vn/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="2eae6688-75ff-4819-a645-68ae8b4cb557"
	name="webRepository"
	relativepath="webRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="webRepository"
		namespace="web">
		</codegen>
		<rootfolder
		id="c1e34ae3-1882-45c6-b165-aea30d0ab8a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
