<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1041092885"
		fileitemid="29d6715b-434b-48ad-bde8-5a6aa1cbd923"
		filelength="8101"
		lastcodegentimestamp="132025045908860093">
			<codegenfilechangeinfo
			changehash="875441679"
			fileitemid="43a730df-6163-45f6-bb95-c749ed7004bd"
			filelength="18145"
			lastcodegentimestamp="132025045908860093">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14119816067380269333"
		fileitemid="7992fe19-d8e3-4a91-b541-f71b429d49d9"
		filelength="71431"
		lastcodegentimestamp="132025045909009989">
			<codegenfilechangeinfo
			changehash="2121769911"
			fileitemid="d42da2d2-3e47-4194-8349-1a87f316094e"
			filelength="5270"
			lastcodegentimestamp="132025045909009989">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072737784818"
			fileitemid="4aace60a-66a0-4c56-bd13-2f2571ba402f"
			filelength="1121"
			lastcodegentimestamp="132025045909009989">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14562283151537590549"
		fileitemid="4b804ccf-a362-435e-b3ae-9024e1d7e4e6"
		filelength="1374"
		lastcodegentimestamp="132025045909929428">
			<codegenfilechangeinfo
			changehash="1180877988"
			fileitemid="2b4f0b44-ce0d-4ace-b2da-ca5b31ff6e56"
			filelength="3095"
			lastcodegentimestamp="132025045909929428">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072438250558"
			fileitemid="79026312-c4e6-462e-958b-bda73771a3da"
			filelength="1110"
			lastcodegentimestamp="132025045909929428">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15467558242016416021"
		fileitemid="43d36cc3-35d7-4538-80aa-e2b6267e9c80"
		filelength="1329"
		lastcodegentimestamp="132025045909969398">
			<codegenfilechangeinfo
			changehash="224616863"
			fileitemid="945c017f-5844-4e32-9db5-cc06da9a3c0b"
			filelength="3106"
			lastcodegentimestamp="132025045909969398">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073603823864"
			fileitemid="8dc6d412-45c2-44a9-8f6f-9d2fc3802a7a"
			filelength="1109"
			lastcodegentimestamp="132025045909969398">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8540051953807118613"
		fileitemid="40578843-8807-444c-abca-6a7a1df5325c"
		filelength="2522"
		lastcodegentimestamp="132025045910009374">
			<codegenfilechangeinfo
			changehash="2137483393"
			fileitemid="8f8f9fc1-aea3-49e6-8731-b1f78aabf12f"
			filelength="3894"
			lastcodegentimestamp="132025045910009374">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1600575047"
			fileitemid="d7bc7638-0afc-4565-bf46-2311c4c3d114"
			filelength="1121"
			lastcodegentimestamp="132025045910009374">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1546594892284547349"
		fileitemid="ebcdcb33-9e76-49ab-b6fb-9d4b3e22bb8e"
		filelength="2524"
		lastcodegentimestamp="132025045909279844">
			<codegenfilechangeinfo
			changehash="998209253"
			fileitemid="5757124c-d6d4-4e5a-ba37-c2cb60bae6bc"
			filelength="3898"
			lastcodegentimestamp="132025045909279844">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="494208474"
			fileitemid="c2a5b516-7b39-414e-ae8d-7aaa2da69a1c"
			filelength="1121"
			lastcodegentimestamp="132025045909279844">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12006495242087682325"
		fileitemid="2f7a610c-8b12-4dad-b3a0-5fcfbe74b7d5"
		filelength="2006"
		lastcodegentimestamp="132025045909319821">
			<codegenfilechangeinfo
			changehash="18446744071999396964"
			fileitemid="69279481-f245-45fe-b401-011754efd50e"
			filelength="3485"
			lastcodegentimestamp="132025045909319821">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072120374857"
			fileitemid="2a68a02a-25d0-4478-95eb-bc0afd10e94d"
			filelength="1121"
			lastcodegentimestamp="132025045909319821">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17560704923019890965"
		fileitemid="386523c7-fe8f-435d-8402-4b04fe56145e"
		filelength="2526"
		lastcodegentimestamp="132025045909429736">
			<codegenfilechangeinfo
			changehash="18446744073201488531"
			fileitemid="6994a77a-963c-4f8a-b362-846f0c2083ca"
			filelength="3902"
			lastcodegentimestamp="132025045909429736">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2135337848"
			fileitemid="b2dea364-a957-4672-af44-44b686e51eb3"
			filelength="1121"
			lastcodegentimestamp="132025045909429736">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3938690383924285717"
		fileitemid="2e0f2953-1e70-4626-b7e0-35e433aa2719"
		filelength="5307"
		lastcodegentimestamp="132025045909599626">
			<codegenfilechangeinfo
			changehash="18446744073375762458"
			fileitemid="3d173a29-e39b-43dd-9a5a-fd8bb937525c"
			filelength="3666"
			lastcodegentimestamp="132025045909599626">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072891512308"
			fileitemid="065e9c87-5114-419f-bf5d-3de5d2037583"
			filelength="1121"
			lastcodegentimestamp="132025045909599626">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2596140756029526293"
		fileitemid="8cad4402-c9a7-40d3-adaf-37ab1f6f6920"
		filelength="5828"
		lastcodegentimestamp="132025045909659601">
			<codegenfilechangeinfo
			changehash="1016399288"
			fileitemid="a2d96e95-d188-40ac-b9e9-248a465d52ca"
			filelength="4019"
			lastcodegentimestamp="132025045909659601">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073620332125"
			fileitemid="9618fe51-bfb5-4f03-a430-9771d0390f71"
			filelength="1121"
			lastcodegentimestamp="132025045909659601">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="735426009889624341"
		fileitemid="376ac52c-2913-496d-b2dc-d60427b9a4c1"
		filelength="5562"
		lastcodegentimestamp="132025045909779550">
			<codegenfilechangeinfo
			changehash="2093123318"
			fileitemid="f18fe01a-1b3e-44ef-afd8-c0e3b1bf21c7"
			filelength="4109"
			lastcodegentimestamp="132025045909779550">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071978511101"
			fileitemid="2445ca19-2b76-4bea-b9dc-af66f13ee285"
			filelength="1121"
			lastcodegentimestamp="132025045909779550">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17764667705816633621"
		fileitemid="28731bbb-d9a1-49d1-88a1-849faaf9d2bc"
		filelength="7621"
		lastcodegentimestamp="132025048216941206">
			<codegenfilechangeinfo
			changehash="18446744071979359378"
			fileitemid="bbb1ee3f-f20c-49bb-89d0-73f159620218"
			filelength="4105"
			lastcodegentimestamp="132025048216941206">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072502947508"
			fileitemid="885b3a6f-28e6-4d44-8b55-1cd8747e63d1"
			filelength="1121"
			lastcodegentimestamp="132025048216941206">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14635923909175529749"
		fileitemid="4cd3381e-fc8a-4070-8184-dd1f2651fb4e"
		filelength="973"
		lastcodegentimestamp="132025050987613755">
			<codegenfilechangeinfo
			changehash="18446744072665581586"
			fileitemid="2bf457e5-7d18-4bf8-ae2b-7a861411338b"
			filelength="5400"
			lastcodegentimestamp="132025050987613755">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2115887666"
			fileitemid="c8ce65d2-a877-4102-95f5-f0ab762f3ef5"
			filelength="1122"
			lastcodegentimestamp="132025050987613755">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
