<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4df43d03-8500-40b0-a99b-ee1197b4e28c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="web.recodermodul">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="Anh"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="0977da4a-3d53-4407-acc6-178d07bb8ba0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a7a6f488-bb15-422e-8d18-0f85ae49a0dd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='hoclieu.sachmem.vn']//div[#'sidebar-wrapper']/?/?/input[@type='text']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="64e8398f-0cc7-4007-bdd0-72932dcf1e50">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a7a6f488-bb15-422e-8d18-0f85ae49a0dd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='hoclieu.sachmem.vn']//div[#'sidebar-wrapper']/?/?/input[@type='text']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				Anh
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="fe96984f-b6e9-4d0d-9c26-0623328644b4"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a7a6f488-bb15-422e-8d18-0f85ae49a0dd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='hoclieu.sachmem.vn']//div[#'sidebar-wrapper']/?/?/input[@type='text']
				</path>
			</info>
		</keyitem>
	</recorditems>
	<repository
	id="2eae6688-75ff-4819-a645-68ae8b4cb557"
	name="webRepository"
	relativepath="..\webRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="webRepository"
		namespace="web">
		</codegen>
		<rootfolder
		id="c1e34ae3-1882-45c6-b165-aea30d0ab8a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
