<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b58267fe-76ac-4bb0-b845-96c3cb2ddb7f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording6"
	namespace="web.recodermodul">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d6be2551-36ca-4154-83f3-7bc8d32f7e1f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="478d2330-f8c5-45ea-9dc3-75064451d315"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, textareatag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="textareatag"
				rect="364,713,664,68"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						send-message ng-pristine ng-valid ng-touched
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						True
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="name"
					type="System.String">
						message_content
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						G&#7917;i tin nh&#7855;n
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						2
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-c11"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]//textarea[@placeholder='G&#7917;i tin nh&#7855;n']
				</path>
			</info>
			<matchname>
				Placeholder
			</matchname>
			<matchvalue>
				G&#7917;i tin nh&#7855;n
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="70149fda-76e7-4dfb-bad6-1d1cdfcf0401">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="478d2330-f8c5-45ea-9dc3-75064451d315"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, textareatag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="textareatag"
				rect="364,713,664,68"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						send-message ng-pristine ng-valid ng-touched
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						True
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="name"
					type="System.String">
						message_content
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						G&#7917;i tin nh&#7855;n
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						2
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-c11"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]//textarea[@placeholder='G&#7917;i tin nh&#7855;n']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
		</validationitem>
	</recorditems>
	<repository
	id="2eae6688-75ff-4819-a645-68ae8b4cb557"
	name="webRepository"
	relativepath="..\webRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="webRepository"
		namespace="web">
		</codegen>
		<rootfolder
		id="c1e34ae3-1882-45c6-b165-aea30d0ab8a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording6.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
