<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="62a70ae1-4454-4059-96a1-f5ae1a473cdd"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording10"
	namespace="web.recodermodul">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="10ea86ed-2447-43dc-9938-b95243c4b933"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="478d2330-f8c5-45ea-9dc3-75064451d315"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, textareatag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="textareatag"
				rect="0,71,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-c11"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]//textarea[@placeholder='G&#7917;i tin nh&#7855;n']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="ANH"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="189fe773-8911-41df-9273-df12774b92d4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="478d2330-f8c5-45ea-9dc3-75064451d315"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, textareatag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="textareatag"
				rect="0,71,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-c11"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]//textarea[@placeholder='G&#7917;i tin nh&#7855;n']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fed52226-3125-4250-823f-e456ca354c6a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="478d2330-f8c5-45ea-9dc3-75064451d315"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, textareatag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="textareatag"
				rect="0,71,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-c11"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]//textarea[@placeholder='G&#7917;i tin nh&#7855;n']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				ANH
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6d13d096-2fb2-4439-9eec-43af6bf41fdd"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="478d2330-f8c5-45ea-9dc3-75064451d315"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, textareatag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="textareatag"
				rect="0,71,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-c11"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]//textarea[@placeholder='G&#7917;i tin nh&#7855;n']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="anh"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="496c94a3-354a-4b30-8aaf-45bdd0c3f770">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="478d2330-f8c5-45ea-9dc3-75064451d315"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, textareatag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="textareatag"
				rect="0,71,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-c11"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]//textarea[@placeholder='G&#7917;i tin nh&#7855;n']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="006c7697-7a43-4b34-8ab4-b88419b912b1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="478d2330-f8c5-45ea-9dc3-75064451d315"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, textareatag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="textareatag"
				rect="0,71,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-c11"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='hoclieu.sachmem.vn']/body/tag[@tagname='app-root']/div[2]//textarea[@placeholder='G&#7917;i tin nh&#7855;n']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				anh
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="2eae6688-75ff-4819-a645-68ae8b4cb557"
	name="webRepository"
	relativepath="..\webRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="webRepository"
		namespace="web">
		</codegen>
		<rootfolder
		id="c1e34ae3-1882-45c6-b165-aea30d0ab8a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording10.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
