<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="110cb07c-4809-4522-a65e-0218337283ac"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording5"
	namespace="web.recodermodul">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="77abc679-1b6e-436f-9a04-680992c4885d"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a7a6f488-bb15-422e-8d18-0f85ae49a0dd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='hoclieu.sachmem.vn']//div[#'sidebar-wrapper']/?/?/input[@type='text']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="12345"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="0981e00e-df3c-422e-95e8-bd884637139d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a7a6f488-bb15-422e-8d18-0f85ae49a0dd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='hoclieu.sachmem.vn']//div[#'sidebar-wrapper']/?/?/input[@type='text']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="656a2a5d-4db3-4684-b11e-155df9ae6dc9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a7a6f488-bb15-422e-8d18-0f85ae49a0dd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='hoclieu.sachmem.vn']//div[#'sidebar-wrapper']/?/?/input[@type='text']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				12345
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="2eae6688-75ff-4819-a645-68ae8b4cb557"
	name="webRepository"
	relativepath="..\webRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="webRepository"
		namespace="web">
		</codegen>
		<rootfolder
		id="c1e34ae3-1882-45c6-b165-aea30d0ab8a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording5.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
